* {
    padding: 0; 
    margin: 0;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    scroll-behavior: smooth;
    letter-spacing: .05rem;
}
:root {
    --dark-green:rgb(6, 34, 6);
    --white-color:rgb(255,255,255);
    --verydark-green:rgb(1, 15, 1);
    --light-green:rgb(1, 180, 1);
    --button-green:rgb(47, 52, 40);
    --background-color:rgb(122, 142, 122);
}
body {
    background-color: rgb(181, 181, 181);
}
p {
    font-size: 1.5rem;
    line-height: 2.7rem;
}
a {
    text-decoration: none;
    background-color:var(--button-green);
    color: var(--white-color);
    padding: 1rem;
    transition:transform 300ms,color 300ms;
}
a:hover {
    transform: translateY(-20%);
    color:var(--light-green);
}
a:active {
    color:var(--white-color);
}
ul {
    list-style: none;
}
abbr {
    text-decoration: none;
}
article {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    gap: 1rem;
    background-color: var(--button-green);
    color: var(--white-color);
    padding:2rem;
    line-height: 2rem;
}
#navbar {
    position: sticky;
    font-family:sans-serif;
    background-color: var(--verydark-green);
    color: var(--white-color);
    top: 0;
    z-index: 5;
    transition: transform 500ms;
    ul {
    display: flex;
    justify-content: end;
    gap:2rem;
    padding:1.5rem;
    li {
        a{
            background-color: unset;
            position: relative;
            transition: background-color 300ms;
        }
        a::after {
            content:' ';
            width:0;
            height: 0;
            position:absolute;
            bottom: 0;
            left: 0;
            transition:border-bottom 300ms,width 300ms,height 300ms;
        }
        a:hover::after {
            width: 100%;
            height:100%;
            border-bottom: .2rem solid var(--light-green);
        }
        a:hover {
            background-color: rgba(0, 128, 0, 0.466);
        }
        }
    }
}
.hidden {
    transform: translateY(-100%);
}
#welcome-section {
    height: 100vh;
    color: var(--white-color);
    background-color: var(--dark-green);
    padding:1rem;
    display:grid;
    grid-template-areas: 
    "welcome-list"
    "comp-emoji"
    "header";
    ul {
        grid-area: welcome-list;
        justify-self: center;
        display: flex;
        gap:2rem;
        li {
            transition: transform 300ms;
        }
        li:hover {
            transform:translateY(-50%);
        }
    }
    .emoji-div-container{
        grid-area: comp-emoji;
        justify-self: center;
        align-self: end;
        background: linear-gradient(var(--dark-green),var(--light-green));
        transition: transform 300ms;
        .emoji-div {
            font-size: 10rem;
        }
    }
    .emoji-div-container:hover {
        transform: scale(1.2);
        cursor: pointer;
    }
    header {
        grid-area: header;
        display: flex;
        flex-direction: column;
        gap:2rem;
        h1 {
            font-size: 2.7rem;
        }
        h2 {
            color: var(--light-green);
        }
        p {
            width: 95%;
            margin: auto;
        }
        >*{
            text-align: center;
            justify-self: center;
        }
    }
    >* {
        align-self: center;
    }
}
#projects {
    background-color: var(--background-color);
    padding: 2rem 3rem;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap:2rem;
   .my-projects {
        display: grid;
        grid-template-columns: repeat(auto-fit,minmax(30rem,1fr));
        gap:2rem;
        article {
            padding: 1rem;
            iframe {
                width: 100%;
                height:20rem;
                border: unset;
            }
        }
    }
    a {
        padding: .5rem 2rem;
        background-color: var(--verydark-green);
    }
}
.back-top-div {
    margin: 1rem 0;
    display: flex;
    justify-content: center;
} 
footer {
    padding:2rem 0 0 0;
    background-color: var(--dark-green);
    color: var(--white-color);
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap:3rem;
    text-align: center;
    p {
        font-size: 2rem;
    }
    .my-contacts {
        display: grid;
        grid-template-columns: repeat(auto-fit,minmax(5rem,1fr));
        a {
            transition: transform 300ms,color 300ms;
            justify-self: center;
            width: max-content;
            background-color: unset;
            display: flex;
            flex-direction: column;
            gap:rem;
            i {
                font-size: 3rem;
                text-align: center;
            }
        }
    }
}
@media(width>=1920px) {
    html {
        font-size: 30px;
    }
}
@media(width<1920px) and (width>=1440px) {
    html {
        font-size: 20px;
    }
}
@media(width<1440px) and (width>=1024px) {
    html {
        font-size: 18px;
    }
}
@media(width<1024px) and (width>=768px) {
    html {
        font-size: 16px;
    }
}
@media(width<768px) and (width>=480px) {
    html {
        font-size: 14px;
    }
}
@media (width<480px) and (width>=380px) {
    html {
        font-size: 12px;
    }
}
@media (width<380px) {
    html {
        font-size: 10px;
    }
}
@media (height<480px) {
    #navbar {
        position: relative;
    }
}
@media (aspect-ratio <= 2) or (height<480px) {
    #welcome-section {
        padding:2rem 0;
        height: max-content;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 2rem;
        .emoji-div-container {
        align-self: unset;
        }
    }
}